{
    "bgmVolume": 0.5841745138168335,
    "creativeMode": true,
    "enemySfxVolume": 1.0,
    "masterVolume": 1.0,
    "p1Keys": {
        "Attack": 70,
        "Block": 81,
        "Climb": 87,
        "Crouch": 83,
        "Dash": 76,
        "Interact": 69,
        "Jump": 75,
        "LongAttack": 85,
        "Move Left": 65,
        "Move Right": 68,
        "SpecialAttack": 73
    },
    "p2Keys": {
        "Attack": 321,
        "Block": 344,
        "Climb": 265,
        "Crouch": 264,
        "Dash": 323,
        "Interact": 257,
        "Jump": 322,
        "LongAttack": 324,
        "Move Left": 263,
        "Move Right": 262,
        "SpecialAttack": 325
    },
    "playerSfxVolume": 0.41804492473602295
}